In [1]:
import pandas as pd

In [5]:
dbz = pd.DataFrame(
    {
        'nombre':['Goku','Vegeta'],
        'nombre_saiyayin':['Kakaroto','Vegeta'],
        'edad':[33,30]
    }
)

dbz

   nombre nombre_saiyayin  edad
0    Goku        Kakaroto    33
1  Vegeta          Vegeta    30

In [7]:
dbz1 = pd.DataFrame(
    [
        ['Goku','Kakaroto',33],
        ['Vegeta','Vegeta',39]
    ], columns = ['Nombre','Nombre_Saiyayin','Edad']
)

dbz1

   Nombre Nombre_Saiyayin  Edad
0    Goku        Kakaroto    33
1  Vegeta          Vegeta    39

In [11]:
type(dbz)

pandas.core.frame.DataFrame

In [16]:
df = pd.read_csv('../Dataset/primary_results.csv')
df.tail(15)

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
24596,Wyoming,WY,Sheridan-Big Horn,95600031.0,Republican,John Kasich,0,0.000
24597,Wyoming,WY,Sheridan-Big Horn,95600031.0,Republican,Marco Rubio,30,0.400
24598,Wyoming,WY,Sheridan-Big Horn,95600031.0,Republican,Ted Cruz,45,0.600
24599,Wyoming,WY,Sweetwater-Carbon,95600026.0,Republican,Donald Trump,16,0.180
24600,Wyoming,WY,Sweetwater-Carbon,95600026.0,Republican,John Kasich,0,0.000
24601,Wyoming,WY,Sweetwater-Carbon,95600026.0,Republican,Marco Rubio,28,0.315
24602,Wyoming,WY,Sweetwater-Carbon,95600026.0,Republican,Ted Cruz,45,0.506
24603,Wyoming,WY,Teton-Sublette,95600028.0,Republican,Donald Trump,21,0.525
24604,Wyoming,WY,Teton-Sublette,95600028.0,Republican,John Kasich,0,0.000
24605,Wyoming,WY,Teton-Sublette,95600028.0,Republican,Marco Rubio,19,0.475
24606,Wyoming,WY,Teton-Sublette,95600028.0,Republican,Ted Cruz,0,0.000
24607,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,Donald Trump,0,0.000
24608,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,John Kasich,0,0.000
24609,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,Marco Rubio,0,0.000
24610,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,Ted Cruz,53,1.000

In [21]:
df.dtypes

state                  object
state_abbreviation     object
county                 object
fips                  float64
party                  object
candidate              object
votes                   int64
fraction_votes        float64
dtype: object

In [24]:
df.describe()

               fips          votes  fraction_votes
count  2.451100e+04   24611.000000    24611.000000
mean   2.667152e+07    2306.252773        0.304524
std    4.200978e+07    9861.183572        0.231401
min    1.001000e+03       0.000000        0.000000
25%    2.109100e+04      68.000000        0.094000
50%    4.208100e+04     358.000000        0.273000
75%    9.090012e+07    1375.000000        0.479000
max    9.560004e+07  590502.000000        1.000000

In [28]:
df.index

RangeIndex(start=0, stop=24611, step=1)

In [30]:
df.loc[0]

state                        Alabama
state_abbreviation                AL
county                       Autauga
fips                            1001
party                       Democrat
candidate             Bernie Sanders
votes                            544
fraction_votes                 0.182
Name: 0, dtype: object

In [36]:
df2 = df.set_index('county')
df2.head(10)

,state,state_abbreviation,fips,party,candidate,votes,fraction_votes
county,,,,,,,
Autauga,Alabama,AL,1001.0,Democrat,Bernie Sanders,544,0.182
Autauga,Alabama,AL,1001.0,Democrat,Hillary Clinton,2387,0.800
Baldwin,Alabama,AL,1003.0,Democrat,Bernie Sanders,2694,0.329
Baldwin,Alabama,AL,1003.0,Democrat,Hillary Clinton,5290,0.647
Barbour,Alabama,AL,1005.0,Democrat,Bernie Sanders,222,0.078
Barbour,Alabama,AL,1005.0,Democrat,Hillary Clinton,2567,0.906
Bibb,Alabama,AL,1007.0,Democrat,Bernie Sanders,246,0.197
Bibb,Alabama,AL,1007.0,Democrat,Hillary Clinton,942,0.755
Blount,Alabama,AL,1009.0,Democrat,Bernie Sanders,395,0.386
Blount,Alabama,AL,1009.0,Democrat,Hillary Clinton,564,0.551

In [38]:
df['state'].head(10)

0    Alabama
1    Alabama
2    Alabama
3    Alabama
4    Alabama
5    Alabama
6    Alabama
7    Alabama
8    Alabama
9    Alabama
Name: state, dtype: object

In [40]:
df[(df.county == 'Manhattan') & (df.party == 'Republican')]

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
15162,New York,NY,Manhattan,36061.0,Republican,Donald Trump,10393,0.418
15163,New York,NY,Manhattan,36061.0,Republican,John Kasich,11251,0.452
15164,New York,NY,Manhattan,36061.0,Republican,Ted Cruz,3243,0.130

In [42]:
df.query("county == 'Manhattan' and party=='Republican' ")

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
15162,New York,NY,Manhattan,36061.0,Republican,Donald Trump,10393,0.418
15163,New York,NY,Manhattan,36061.0,Republican,John Kasich,11251,0.452
15164,New York,NY,Manhattan,36061.0,Republican,Ted Cruz,3243,0.130

In [45]:
df.sort_values(by = 'votes', ascending=False).head()

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
1386,California,CA,Los Angeles,6037.0,Democrat,Hillary Clinton,590502,0.570
1385,California,CA,Los Angeles,6037.0,Democrat,Bernie Sanders,434656,0.420
4451,Illinois,IL,Chicago,91700103.0,Democrat,Hillary Clinton,366954,0.536
4450,Illinois,IL,Chicago,91700103.0,Democrat,Bernie Sanders,311225,0.454
4463,Illinois,IL,Cook Suburbs,91700104.0,Democrat,Hillary Clinton,249217,0.536

In [49]:
df.sort_index().head()

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
0,Alabama,AL,Autauga,1001.0,Democrat,Bernie Sanders,544,0.182
1,Alabama,AL,Autauga,1001.0,Democrat,Hillary Clinton,2387,0.800
2,Alabama,AL,Baldwin,1003.0,Democrat,Bernie Sanders,2694,0.329
3,Alabama,AL,Baldwin,1003.0,Democrat,Hillary Clinton,5290,0.647
4,Alabama,AL,Barbour,1005.0,Democrat,Bernie Sanders,222,0.078

In [52]:
df2 = pd.read_csv('../Dataset/PovertyEstimates.csv')
df2.head()

   FIPStxt  PCTPOVALL_2015
0        0            14.7
1     1000            18.5
2     1001            12.7
3     1003            12.9
4     1005            32.0

In [57]:
df.groupby(['state','party'])['votes'].sum()

state           party
Alabama         Democrat       386327
                Republican     837632
Alaska          Democrat          539
                Republican      21930
Arizona         Democrat       399097
                Republican     435103
Arkansas        Democrat       209448
                Republican     396523
California      Democrat      3442623
                Republican    1495574
Colorado        Democrat       121184
Connecticut     Democrat       322485
                Republican     208817
Delaware        Democrat        92609
                Republican      67807
Florida         Democrat      1664003
                Republican    2276926
Georgia         Democrat       757340
                Republican    1275601
Hawaii          Democrat        33658
                Republican      13228
Idaho           Democrat        23705
                Republican     215284
Illinois        Democrat      1987834
                Republican    1384703
Indiana         Democrat       638638
                Republican    1080653
Iowa            Democrat       139980
                Republican     186724
Kansas          Democrat        39043
                               ...
Oklahoma        Democrat       313392
                Republican     452731
Oregon          Democrat       572485
                Republican     361490
Pennsylvania    Democrat      1638644
                Republican    1537696
Rhode Island    Democrat       119213
                Republican      60381
South Carolina  Democrat       367491
                Republican     737917
South Dakota    Democrat        53004
                Republican      66877
Tennessee       Democrat       365637
                Republican     834939
Texas           Democrat      1410641
                Republican    2737248
Utah            Democrat        76999
                Republican     177204
Vermont         Democrat       134198
                Republican      58762
Virginia        Democrat       778865
                Republican    1012807
Washington      Democrat        26299
                Republican     510851
West Virginia   Democrat       210214
                Republican     188138
Wisconsin       Democrat      1000703
                Republican    1072699
Wyoming         Democrat          280
                Republican        903
Name: votes, Length: 95, dtype: int64

In [59]:
df['letra_inicial']=df.state_abbreviation.apply(lambda s: s[0])

In [61]:
df.head()

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes,letra_inicial
0,Alabama,AL,Autauga,1001.0,Democrat,Bernie Sanders,544,0.182,A
1,Alabama,AL,Autauga,1001.0,Democrat,Hillary Clinton,2387,0.800,A
2,Alabama,AL,Baldwin,1003.0,Democrat,Bernie Sanders,2694,0.329,A
3,Alabama,AL,Baldwin,1003.0,Democrat,Hillary Clinton,5290,0.647,A
4,Alabama,AL,Barbour,1005.0,Democrat,Bernie Sanders,222,0.078,A

In [65]:
df_merge = df.merge(df2, left_on = 'fips', right_on = 'FIPStxt')
df_merge.head()

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes,letra_inicial,FIPStxt,PCTPOVALL_2015
0,Alabama,AL,Autauga,1001.0,Democrat,Bernie Sanders,544,0.182,A,1001,12.7
1,Alabama,AL,Autauga,1001.0,Democrat,Hillary Clinton,2387,0.800,A,1001,12.7
2,Alabama,AL,Autauga,1001.0,Republican,Ben Carson,1764,0.146,A,1001,12.7
3,Alabama,AL,Autauga,1001.0,Republican,Donald Trump,5387,0.445,A,1001,12.7
4,Alabama,AL,Autauga,1001.0,Republican,John Kasich,421,0.035,A,1001,12.7

In [76]:
df_merge.groupby(['county','party']).agg({
        'fraction_votes': 'mean',
        'PCTPOVALL_2015': 'min'
    }).head()

                      fraction_votes  PCTPOVALL_2015
county    party
Abbeville Democrat          0.494000            19.1
          Republican        0.166667            19.1
Acadia    Democrat          0.425500            23.7
          Republican        0.241750            23.7
Accomack  Democrat          0.497000            20.4